#Example JDBC Configuration
# Java DB
# jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
# hibernate.dialect=org.hibernate.dialect.DerbyDialect
# jdbc.url=jdbc:derby://localhost:1527//home/aimir/javadb1
# jdbc.username=aimir
# jdbc.password=aimirdb

# ORACLE DB
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
# jdbc.username=aimir
# jdbc.password=aimirdb

# MS SQL
# jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# jdbc.url=jdbc:jtds:sqlserver://localhost:1433/aimirdb
# jdbc.username=aimir
# jdbc.password=aimirdb

#==========================================================

# Setup JDBC Configuration
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@172.16.25.250:1521:orcl
jdbc.username=aimir
jdbc.password=aimir
hibernate.hbm2ddl.auto=update

