# SSL \uC815\uBCF4. use\uB97C false\uB85C \uD558\uBA74 ssl\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294\uB2E4.
protocol.ssl.use=false
# SSLv3 (Secure Socket Layer) or TLSv1 (Transport Layer Security)
protocol.ssl.protocol=SSLv3
protocol.ssl.store.alias=fepssl
protocol.ssl.keystore=keystore
protocol.ssl.keystore.password=aimiramm
protocol.ssl.truststore=truststore
protocol.ssl.truststore.password=aimiramm
# 3PASS KEYSTORE ALIAS
protocol.ssl.store.private.alias=aimir
protocol.ssl.store.ca.alias=ca
# PANA KEYSTORE ALIAS
protocol.pana.store.private.alias=panaaimirkey
protocol.pana.store.ca.alias=panaca
# PANA FwVer >= "#prop" (pana modem and 3pass modem are selected by modem fwver)
pana.modem.fw.ver=1.0