############## Unknown OTA PROPERTIES Start #################
# Firmware DownLoad
#
firmware.dir=./mcu/firmware
firware.update.file.divsize=50000
file.download.dir=./mcu/download
file.upload.dir=./mcu/upload

#////////////////////////////////////////////////////////////////
# Firmware Management
# by Hun
#////////////////////////////////////////////////////////////////
firmware.dir=/home/aimir/aimiramm/fw
firmware.tooldir=/home/aimir/aimiramm/fw
firmware.tempdir=/home/aimir/aimiramm/fw/temp
firmware.enableGzip=true
firmware.filename.defaultStart=SWAMM
firmware.web.url=http://187.1.10.62:8085/fw/jsp/fw/downfw.jsp
firmware.mes.distributeFw.title=[$aimir.mes.distribute.fw$]
firmware.mes.distributeFW.content=[$aimir.mes.ditribute.fw$]<br>From : [$src.firmware$]<br>To : [$target.firmware$]
firmware.checkRevision=3265
#kskim
#ftp ip/ps
firmware.ftp.user=aimir
firmware.ftp.pass=aimir
firmware.ftp.port=2121
############## Unknown OTA PROPERTIES END   #################


############## KEMCO OTA PROPERTIES Start #################
kemco.firmware.window.dir=C:/fw
kemco.firmware.dir=/tmax/aimir/app/fw
############## KEMCO OTA PROPERTIES END   #################


############## MOE OTA PROPERTIES Start #################
moe.firmware.window.dir=/home/qc/fw
moe.firmware.dir=/home/aimir/aimiramm/aimir-fep-exec/app/fw
############## MOE OTA PROPERTIES END   #################


############## xxx OTA PROPERTIES Start #################
############## xxx OTA PROPERTIES END   #################


############## xxx OTA PROPERTIES Start #################
############## xxx OTA PROPERTIES END   #################


############## xxx OTA PROPERTIES Start #################
############## xxx OTA PROPERTIES END   #################