############## UNKNOWN Send SMS Info Start #################
#SMS\uB97C \uD130\uBBF8\uB110\uB85C \uBCF4\uB0BC\uC9C0 WEB\uC73C\uB85C \uBCF4\uB0BC\uC9C0 \uC5EC\uBD80 \uC120\uD0DD
sms.Terminal=false

#smsClassPath=com.aimir.fep.util.sms.SendSMSSpasa
#Ghana v3     => baseUrl=http://api.smsgh.com/v3/  id=hvdeisrn   pass=paoofmoc   msgOriginator=ECG
#Spasa 	  => baseUrl=https://www.xml2sms.gsm.co.za/send?  id=spasaussd   pass=sp4s4sms
prepay.sms.baseUrl=https://www.xml2sms.gsm.co.za/send?
prepay.sms.id=spasaussd
prepay.sms.pass=sp4s4sms
prepay.sms.msgOriginator=
#Thailand => baseUrl=https://www.xml2sms.gsm.co.za/send?  id=spasaussd   pass=sp4s4sms
sms.phonelist=
sms.hostname=127.0.0.1
sms.port=81
sms.path=getmsg.php
sms.from=MEATH12345

#2G Setting
GG.sms.ipAddr=127,0,0,1
GG.sms.port=8000
############## UNKNOWN Send SMS Info END #################


############## KEMCO Send SMS Properties Start #################
#kemco.server.sms.serverIpAddr=125.141.144.150
#kemco.server.sms.serverPort=8199
kemco.server.sms.serverIpAddr=211.232.103.234
kemco.server.sms.serverPort=8198

kemco.server.sms.encription=false
#kemco.smsClassPath=com.aimir.fep.util.sms.SendSMSKEMCO
kemco.smsClassPath=com.aimir.fep.util.sms.SendSMSKEMCOGabia
kemco.sms.id=kemco
kemco.sms.key=b74fdbe76aad6aba59a6d59e7bb80aba
############## KEMCO Send SMS Properties END    #################


############## MOE Send SMS Properties Start #################
#GD.sms.ipAddr=187.1.30.111
GD.sms.ipAddr=192.168.20.24
GD.sms.port=8900

smsClassPath=com.aimir.fep.util.sms.SendSMSMOE
moe.server.sms.serverIpAddr=192.168.20.24
moe.server.sms.serverPort=8198
moe.sms.id=asdf
moe.sms.key=asdf
moe.sms.send.number=02-1234-1234
############## MOE Send SMS Properties END   #################


############## XXX Send SMS Properties Start #################
############## XXX Send SMS Properties END   #################


############## XXX Send SMS Properties Start #################
############## XXX Send SMS Properties END   #################


############## XXX Send SMS Properties Start #################
############## XXX Send SMS Properties END   #################


############## XXX Send SMS Properties Start #################
############## XXX Send SMS Properties END   #################
