################## ORACLE #####################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=iot
jdbc.password=iot
jdbc.minimumIdleSize=1
jdbc.maximumSize=10

#supports oracle 9i, oracle10g, oracle11g
#174 mongoDB
jdbc.mongo.host=localhost
jdbc.mongo.port=27017
jdbc.mongo.db.name=iot
jdbc.mongo.username=iot
jdbc.mongo.password=iot
