# ....

./: delete  이 소스 지워주세요.
aimir-fep/: Californium-logging.properties  export.xml  pom.xml
aimir-fep/lib/: libnuritelecom.so.v10.debug  libwolfssl.so.3.2.0
aimir-fep/logs/: moa.log.1
aimir-fep/src/main/: VerifyPrepaymentCustomerForSAWS.java
aimir-fep/src/main/cpp/rocksaw/: Makefile  Makefile.win32
aimir-fep/src/main/cpp/uncompress/: Makefile  Makefile.rules
aimir-fep/src/main/external-resources/config/: fmp.properties
aimir-fep/src/main/java/: CodeStats.csv  KeystoreSample.java
aimir-fep/src/main/java/com/aimir/comm/: App.java  PocController.java
aimir-fep/src/main/java/com/aimir/fep/adapter/: AdapterTypeFilter.java  BemsAdapter.java  BemsAdapterMBean.java  BemsProcessor.java  EMVAdapter.java  FEPNewAdapter.java  FepAdapter.java  FepAdapterDebug_IF4.java  FepAdapter_IF4.java  FepProcessor.java  FepProcessorDebug.java  FepProcessorDebug_IF4.java  SMCPAdapter.java  SnmpAdapter.java
aimir-fep/src/main/java/com/aimir/fep/bems/sender/: DataSender.java  DataSenderHandler.java  MeteringDataSender.java
aimir-fep/src/main/java/com/aimir/fep/bypass/: Bypass.java  BypassAdapter.java  BypassAdapterMBean.java  BypassDevice.java  BypassEncoder.java  BypassFactory.java  BypassRegister.java
aimir-fep/src/main/java/com/aimir/fep/bypass/actions/: CommandAction.java  CommandAction_GD.backup  CommandAction_GG.java  CommandAction_GV.java  CommandAction_NG.java  CommandAction_NL.java  CommandAction_SG.java  CommandAction_SP.backup  CommandAction_SP.java  Constant_GV.java  Constant_ZV.java
aimir-fep/src/main/java/com/aimir/fep/bypass/dlms/: APDU.java  ActionType.java  ApplicationContextName.java  Ciphering.java  Command.java  ConnectionEventArgs.java  CountType.java  DLMS.java  DLMSChippering.java  DLMSChipperingStream.java  DLMSDateTime.java  DLMSSNSettings.java  DLMSServerBase.java  DLMSTag.java  DLMSTagCollection.java  FCS16.java  FrameType.java  HDLCInfo.java  ServiceError.java  SourceDiagnostic.java  StandardObisCode.java  UserInformation.java
aimir-fep/src/main/java/com/aimir/fep/bypass/sts/: STSException.java
aimir-fep/src/main/java/com/aimir/fep/command/conf/: DefaultConf.java  SM110Meta.java
aimir-fep/src/main/java/com/aimir/fep/command/mbean/: CommandBO.java  CommandGW.java  (+3 more)
aimir-fep/src/main/java/com/aimir/fep/meter/: AbstractMDSaver.java  EMnVMeterDataSaverMain.java  MeterDataSaverProxy.java  MeterDataSaverRapa.java  MeterDataSaverWS.java
aimir-fep/src/main/java/com/aimir/fep/moclasses/: ManagementAccessPoint.java  ManagementAccessPointMBean.java  TimerListenerMBean.java
aimir-fep/src/main/java/com/aimir/fep/modem/: AmrData.java  EventLog.java  ModemAmrData.java  ModemNetwork.java  ModemNode.java  ModemROM.java  UNINSTZBDATA.java
aimir-fep/src/main/java/com/aimir/fep/tool/: MCUScanningBatch.java  MCUSinkPermit.java  MOECommandBatchTool.java  MQSend.java  OndemandRecovery.java  OndemandRecoveryByDcu.java  OndemandRecoveryOffset.java  OndemandTimeDiff.java  ReqNodeUpgradeTaskByDCU.java  SetAlarmEventOnOff.java  SetCloneOnOffBatch.java  SetCloneOnOffWithTarget.java
aimir-fep/src/main/java/com/aimir/fep/util/: CmdUtil.java  CodecUtil.java  CommandMIBNode.java  DLMSCmdUtil.java  DataFormat.java  DataMIBNode.java  DataUtil.java  EventMIBNode.java  EventUtil.java  FMPProperty.java  FileInfo.java  FileUtil.java  FirmwareUtil.java  FrameUtil.java  GroupInfo.java  PrepaymentProperty.java  SnmpMibUtil.java  Util.java
aimir-fep/src/main/resources/: log4j-EMnVCommandBatch.properties  log4j-EMnVd.properties  log4j-fepa.xml  log4j-fepd.properties  log4j-feph.properties  log4j.properties
aimir-fep/src/main/resources/config/: fmp.properties  fmp_iot.properties  fmp_soria_op_backup.properties  fmp_soria_qc_backup.properties  moe-integration.properties  smpp.properties  spring-fep-pana.xml  spring-fep-schedule.xml  spring-fepa.xml  spring-fepd.xml  spring-feph.xml  spring-getLog.xml  spring-multispeak.xml  spring-snmp.xml  spring.xml  spring_blk.xml
aimir-fep/src/main/resources/lang/: message_en.properties
aimir-fep/src/main/resources/mibs/GD/: command.mib  command_old.mib  data.mib  event.mib
aimir-fep/src/main/resources/mibs/snmpv2c/: SORIA-SMI.txt  SORIA-TRAP-MIB.txt
aimir-fep/src/test/java/: pkiTest.java  pkiTest2.java
aimir-fep/src/test/java/com/aimir/fep/: BaseTestCase.java  MultiFrameEncodeTest.java  Test.java
aimir-fep/src/test/java/com/aimir/fep/bypass/: IF4_1_2_BYPASS_SG.java
aimir-fep/src/test/java/com/aimir/fep/command/: AlarmCommand.java  AlarmCommandTest.java  CommandBOTest.java  CommandGWTest.java  OTATest.java  SchedulerTest.java
aimir-fep/src/test/java/com/aimir/fep/event/: MeterEventTest.java
aimir-fep/src/test/java/com/aimir/fep/meter/: AMUTest.java  DLMSKaifaMeterDataLPMissingTest.java  DLMSKaifaMeterDataLPTimeDuplicateandValueDiffTest.java  DLMSKaifaMeterDataLPTimeWrongTest.java  DLMSKaifaMeterDataTest.java  DLMSLPBitTest.java  DlmsMetaTest.java  Elster1700Test.java
aimir-fep/src/test/java/com/aimir/fep/sms/: EDHsmsTest.java
aimir-fep/src/test/java/com/aimir/fep/udp/: UDPTest.java  UdpClient.java
aimir-fep/src/test/resources/config/: default.conf.xml
aimir-web-iot/: pom.xml
aimir-web-iot/src/main/java/com/aimir/bo/common/: CommonController.java  FileDownloadView.java
aimir-web-iot/src/main/resources/: config-prop.properties  iot.jdbc.properties  jdbc.properties  log4j.xml  message_.properties  message_en.properties
aimir-web-iot/src/main/resources/.esapi/: waf-policy.xml
aimir-web-iot/src/main/webapp/: 404.jsp
aimir-web-iot/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
aimir-web-iot/src/main/webapp/WEB-INF/config/: applicationContext-validation.xml  applicationContext.xml  spring.xml  spring.xml.nocache
aimir-web-iot/src/main/webapp/gadget/: index-aimir.jsp  index-tableau.jsp  index-tableauMap.jsp  index.jsp  left.jsp  top.jsp
aimir-web-iot/src/main/webapp/gadget/device/: hrmMaxGadget.jsp  locationMaxGadget.jsp
aimir-web-iot/src/main/webapp/gadget/ondemand/: OndemandHistory.jsp  WearableOndemand.jsp
(+1646 files in other folders)
