log4j.rootCategory=INFO, A1
  
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%l] %x - %m%n


#
#log4j.logger.org.hibernate=DEBUG, org.hibernate
#log4j.logger.Hibernate=DEBUG, org.hibernate
#log4j.appender.org.hibernate=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.org.hibernate.DatePattern=-yyyy-MM-dd-HH
#log4j.appender.org.hibernate.File=hibernate.log
#log4j.appender.org.hibernate.layout=org.apache.log4j.PatternLayout 
#log4j.appender.org.hibernate.layout.ConversionPattern=%d{dd MMM yyyy HH\:mm\:ss,SSS} [%t] %-5p %c %x - %m%n
#



log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/EMnV_d.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.category.com.aimir=DEBUG,R

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=log/emnv_protocol_d.log
#log4j.appender.F.File=/export/home/mnv_log/emnv_logs/emnv_protocol_d.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %-5p - %m%n
log4j.appender.F.MaxFileSize=10MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.Threshold=INFO
#log4j.category.com.aimir.fep.meter.parser=DEBUG,F
log4j.category.com.aimir.fep.meter=DEBUG,F


log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=log/command_d.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.C.MaxFileSize=10MB
log4j.appender.C.MaxBackupIndex=10
log4j.category.com.aimir.fep.command=DEBUG,C