#log4j.rootCategory=ERROR,A1
log4j.rootCategory=DEBUG,A1
  
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%l] %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/moa.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p [%l] %x - %m%n

log4j.appender.R.MaxFileSize=2MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5
log4j.category.com.aimir.fep=DEBUG,R

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=logs/fmpprotocol.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.F.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.F.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.F.MaxBackupIndex=5
log4j.category.com.aimir.fep.protocol.fmp=DEBUG,F

log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=logs/mrpprotocol.log
log4j.appender.M.layout=org.apache.log4j.PatternLayout
#log4j.appender.M.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.M.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.M.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.M.MaxBackupIndex=5
log4j.category.com.aimir.moa.protocol.mrp=DEBUG,M

log4j.appender.H=org.apache.log4j.RollingFileAppender
log4j.appender.H.File=logs/aimir-service.log
log4j.appender.H.layout=org.apache.log4j.PatternLayout
#log4j.appender.M.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.H.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.H.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.H.MaxBackupIndex=5
log4j.category.com.aimir.service=DEBUG,H
