log4j.rootCategory=INFO,A1
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
    
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%l] %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/feph.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p [%l] %x - %m%n

log4j.appender.R.MaxFileSize=2MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5
log4j.category.com.aimir=DEBUG,R

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=log/fmpprotocol.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.F.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.F.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.F.MaxBackupIndex=5
log4j.category.com.aimir.fep.protocol.fmp=DEBUG,F

log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=log/mrpprotocol.log
log4j.appender.M.layout=org.apache.log4j.PatternLayout
#log4j.appender.M.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.M.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.M.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.M.MaxBackupIndex=5
log4j.category.com.aimir.fep.protocol.mrp=DEBUG,M

log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=log/command.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.M.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.C.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.C.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.C.MaxBackupIndex=5
log4j.category.com.aimir.fep.command=DEBUG,C


#Bems
log4j.appender.BEMS=org.apache.log4j.RollingFileAppender
log4j.appender.BEMS.File=log/sender.log
log4j.appender.BEMS.layout=org.apache.log4j.PatternLayout
log4j.appender.BEMS.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.BEMS.MaxFileSize=2MB
log4j.appender.BEMS.MaxBackupIndex=5
log4j.category.com.aimir.fep.bems=DEBUG,BEMS

