#UTF-8
log4j.rootCategory=INFO,A1
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%l] %x - %m%n

#RollingFile Debuging.
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.Append=false
log4j.appender.R.File=log/MOECommand.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=100
#log4j.category.com.aimir.fep.tool=DEBUG,R
log4j.category.com.aimir=DEBUG,R

#log4j.appender.MCUSCAN=org.apache.log4j.RollingFileAppender
log4j.appender.MOE=org.apache.log4j.FileAppender
log4j.appender.MOE.Append=false
log4j.appender.MOE.File=log/MOECommandResult.txt
log4j.appender.MOE.layout=org.apache.log4j.PatternLayout
log4j.appender.MOE.layout.ConversionPattern=%m%n
log4j.appender.MOE.MaxFileSize=10MB
log4j.appender.MOE.MaxBackupIndex=100
#log4j.category.com.aimir.fep.tool.MOECommandBatchTool=INFO,MOE
log4j.category.com.aimir.fep.tool=INFO,MOE

log4j.appender.CSV=org.apache.log4j.FileAppender
log4j.appender.CSV.Append=false
log4j.appender.CSV.File=log/MOECommandResult.csv
log4j.appender.CSV.layout=org.apache.log4j.PatternLayout
log4j.appender.CSV.layout.ConversionPattern=%m%n
log4j.appender.CSV.MaxFileSize=10MB
log4j.appender.CSV.MaxBackupIndex=100
log4j.category.com.aimir.fep.tool.batch.job=INFO,CSV
               