#UTF-8
log4j.rootCategory=INFO,A1
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%l] %x - %m%n

#RollingFile Debuging.
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.Append=false
log4j.appender.R.File=log/McuScanning.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=5
log4j.category.com.aimir.fep.tool=DEBUG,R

# MCU list
#log4j.appender.MCUSCAN=org.apache.log4j.RollingFileAppender
log4j.appender.MCUSCAN=org.apache.log4j.FileAppender
log4j.appender.MCUSCAN.Append=false
log4j.appender.MCUSCAN.File=log/McuScanningResult.txt
log4j.appender.MCUSCAN.layout=org.apache.log4j.PatternLayout
log4j.appender.MCUSCAN.layout.ConversionPattern=%m%n
log4j.appender.MCUSCAN.MaxFileSize=5MB
log4j.appender.MCUSCAN.MaxBackupIndex=5
log4j.category.com.aimir.fep.tool.MCUScanningBatch=INFO,MCUSCAN
               