#Ethernet Modem Configuration (Same aimir web application supplier)
default.supplier.name=Saudi

# else
#feph.webservice.port=8085
fepd.webservice.port=9090

#ZEUPLS_ALARM_TYPE  1:Water(default) 2:GasNatural 3:SSE GAS
zeupls.alarm.type=3

# Target Port
protocol.mcu.listenport=8001

# Timeout and Retry
protocol.response.timeout=180
protocol.enq.timeout=180
protocol.ack.timeout=180
protocol.idle.time=60
protocol.retry=3
protocol.waittime.send.frames=60
protocol.waittime.after.send.frame=1000
protocol.connection.timeout=300
protocol.enq.ext.used=true

# IF4 Frame
frame.maxlen=4096
frame.window.size=8

# IF4 Protocol Version
protocol.version=0102

# Byte Order(big or little)
protocol.peer.byteorder=little

# Communication Log
protocol.log.alarm.backup.dir=db/alarm
protocol.log.pd.backup.dir=db/pd
protocol.slidewindow.dir=db/slidewindow
protocol.uncompress.zlib=/home/aimir/aimiramm3.6/aimir-fep-exec/bin/uncompress
protocol.uncompress.gzip=/home/aimir/aimiramm3.6/aimir-fep-exec/bin/uncompress

# System Type
protocol.system.FEP=1
protocol.system.MCU=2

# Default protocol Type ==>for communication log
# 1:CDMA 2:GSM 3:GPRS 4:PSTN 5:LAN 9:PLC 11:SMS
protocol.type.default=3

# protocol Type
protocol.type.CDMA=1
protocol.type.GSM=2
protocol.type.GPRS=3
protocol.type.PSTN=4
protocol.type.LAN=5
protocol.type.PLC=9

# Circuit
# Ciruit Mode( 1: Terminal Server, 2: Serial Port )
protocol.circuit.connection.mode=2

# Set Terminal Port(IpAddr1:Port1,IpAddr1:Port2,IpAddr2:Port2....)
#protocol.Circuit.TS.Port=10.80.80.10:2009,10.80.80.10:2010
###########################################
# norway 2108, 2112
# currently korea gas
protocol.circuit.ts.port=222.112.177.98:2101
protocol.circuit.ts.listener.port=222.112.177.98:2101

protocol.circuit.serial.tty=/dev/tty01
protocol.circuit.serial.speed=4800
protocol.circuit.serial.databit=8
protocol.circuit.serial.stopbit=1
protocol.circuit.serial.parity=EVEN

# Circuit Command
protocol.circuit.command.ATZ=ATZ
#protocol.circuit.command.AT.GSM=AT+CRM=129
protocol.circuit.command.AT.GSM=ATE0
protocol.circuit.command.AT.CDMA=AT+CRM=129
protocol.circuit.command.AT.PSTN=ATX3
protocol.circuit.command.ATDT=ATDT
protocol.circuit.command.ATH.1=+++
protocol.circuit.command.ATH.2=ATH0

# MServer Service Command
protocol.circuit.command.service.NACS=NURI/1.0 NACS 8000

# Circuit Listener
protocol.circuit.ts.listener.RING=RING
protocol.circuit.ts.listener.ATA=ATA
protocol.circuit.ts.listener.CONNECT=CONNECT
protocol.circuit.ts.listener.service.NACS=NURI/1.0 NACS
protocol.circuit.ts.listener.service.ACCEPT=NURI/1.0 250 Accept (NACS)

# Parameter for circuit connect
protocol.circuit.connect.retry=3
protocol.circuit.connect.request.idle.time=5
protocol.circuit.connect.listener.idle.Time=1800

circuit.meter.security.loginid.KV2C=000261696D69720000000000
circuit.meter.security.password.KV2C=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
circuit.meter.security.authcode.KV2C=6666666666666666666666666666666666666666

############################################
#  aimir.properties 2010.02.11

hdm.data.type.md=1
hdm.data.type.plc=3
hdm.data.type.amu=4
hdm.data.type.rmd=5
client.max.count=100

# to check eui64
# if you modify eui64 prefix, the aimir server have to be restarted.
# except MMIU(11), IEIU(13)
eui64.prefix.candidate=000D12,000D6F,000B12
eui64.except.modem=11,13,15,19,22,23

#////////////////////////////////////////////////////////////////
#   Command
#////////////////////////////////////////////////////////////////
command.conf.default=/command/default.conf.xml
command.firmware.dir=/home/aimir/aimiramm/moa1/mcu/firmware
command.upload.dir=/home/aimir/aimiramm/aimir-moa-exec/mcu/upload
command.download.dir=/home/aimir/aimiramm/aimir-moa-exec/mcu/download

# GE meter time difference (second)
metertime.diff.limit.forcertain=600

# 203.105 
install.unit.scanning=true
# 모델 설치시 디폴트 장비 모델
install.modem.zeupls.energy.model.name=NHMU-Z1240
install.modem.zeupls.gas.model.name=NAPC-G116SR
install.modem.zeupls.water.model.name=NAPC-W105SR
install.modem.zru.model.name=NAMR-P109SR
install.modem.zbrepeater.model.name=NZR-I121RE
install.modem.zeumbus.model.name=NAMR-H101MG
install.modem.hmu.model.name=NHMU-Z1240
install.modem.acd.model.name=NACD-E15

# Sweden Smoke detector
send.to.alarmsw=false

# Meter Event 연계를 위한 클래스 정의. 연계가 필요하지 않으면 BulkMeterEventLink를 사용한다.
meter.event.link=com.aimir.fep.meter.link.JsgtMeterEventLink

meter.pulse.constant.hmu=5000

# Link Frame Authentication Key
ota.auth.code=NURIPlatform2010

# 자동 Ondemand 복구 기능 Enable 여부
recoveryOndemand=false
# FEP 패키지에서 command.properties를 참조할 수 없으므로 같은 이름으로 프로퍼티를 추가
fep.jmxrmi=service:jmx:rmi:///jndi/rmi://localhost:1199/jmxrmi


# 검침데이터 로데이터 저장 여부
rawdata.save.enable=false

tx.default.timeout=300

# event alarm interval
event.alert.interval=3000

protocol.serial.deviceName=COM3
protocol.serial.bauds=115200
protocol.serial.databits=8
protocol.serial.stopbits=1
protocol.serial.parity=none
protocol.serial.flow=none

kafka.enable=true
kafka.broker.list=localhost:9092,localhost:9093,localhost:9094
kafka.consumer.auto.commit=false

IoTProcessor.thread.poolSize=2
IoTProcessor.thread.keepAliveTime=30

MDProcessor.thread.poolSize=2
MDProcessor.thread.keepAliveTime=30
EventProcessor.thread.poolSize=2
EventProcessor.thread.keepAliveTime=30
DFProcessor.thread.poolSize=4
DFProcessor.thread.keepAliveTime=300

lp.save.only=true
