#ActiveMQ Configuration
#URL
#activemq.broker.url=failover:(tcp://187.1.10.71:61616,tcp://187.1.10.58:61616)
activemq.broker.url=tcp://localhost:61616
#Queue
ServiceData.AlarmData=ServiceData.AlarmData
ServiceData.EventData=ServiceData.EventData
ServiceData.FileData=ServiceData.FileData
ServiceData.MDData=ServiceData.MDData
ServiceData.NDData=ServiceData.NDData
ServiceData.DFData=ServiceData.DFData
ServiceData.PLCData=ServiceData.PLCData
ServiceData.AMUMDData=ServiceData.AMUMDData
ServiceData.AMUEventData=ServiceData.AMUEventData
LogData.CommLogData=LogData.CommLogData
ServiceData.RMDData=ServiceData.MDData
ServiceData.NEventData=ServiceData.NEventData
ServiceData.CommandData=ServiceData.CommandData
ServiceData.EMNVMDData=ServiceData.EMNVMDData
ServiceData.EventData=ServiceData.EventData
ServiceData.EventData_1_2=ServiceData.EventData_1_2
ServiceData.H.MDMSData=ServiceData.H.MDMSData
ServiceData.B.MDMSData=ServiceData.B.MDMSData
ServiceData.IoT.MDData=ServiceData.IoT.MDData

######### For SP-629 ###########
jms.concurrent.consumers.md=1
jms.concurrent.consumers.df=1
jms.concurrent.consumers.event=1
jms.concurrent.consumers.commlog=1
jms.concurrent.consumers.iot=1

restore.trigger.df=0 5 * * * ?
restore.trigger.md=0 15,45 * * * ?
restore.trigger.commlog=0 30 * * * ?

protocol.md.filelog.enable=true
################################

fepd.webservice.port=9090
