# Setup JDBC Configuration
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=moeuser
jdbc.password=moepwd
hibernate.hbm2ddl.auto=update
datasource.fetch.size=100


## hes.id for each DCH
#HES-BAD-RASAFA
#HES-BAD-KARKH
#HES-BAD-SADIR
#HES-MED-BABIL
#HES-MED-KABALA
#HES-MED-NAJAF
#HES-MED-DEWANIYA
#HES-SDD-BARASH
#HES-SDD-THIQAR
#HES-SDD-MAYSAN
#HES-SDD-MUTHANA
#HES-MDD-WASIT
#HES-MDD-DIYALA
#HES-MDD-ANBAR
#HES-NDD-NAINAWA
#HES-NDD-KIRKUK
#HES-NDD-SALAH
#HES-KDD-ARBIL
#HES-KDD-SULAHMANIAH
#HES-KDD-DUKOH

hes.id=HES-BAD-RASAFA
integration.makefile=true

#integration.dir.root=D:/nuri
#integration.dir.tmp=D:/nuri/tmp
#integration.dir.input=D:/nuri/input
#integration.dir.archive=D:/nuri/archive
#integration.dir.error=D:/nuri/error

integration.dir.root=/home/aimir/aimiramm/xml
integration.dir.tmp=/home/aimir/aimiramm/xml/tmp
integration.dir.input=/home/aimir/aimiramm/xml/input
integration.dir.archive=/home/aimir/aimiramm/xml/archive
integration.dir.error=/home/aimir/aimiramm/xml/error

# set this to false if the job should not be restarted in case of a failure
batch.job.restartable=true

# sftp settings - after the files are generated by the batch framework, 
# they will be copied to the below sftp location
batch.sftp.hostname=187.1.10.100
batch.sftp.port=22
batch.ftp.port=21
batch.sftp.username=aimir
batch.sftp.password=admin.nuri
batch.sftp.dest.directory=/home/aimir/integration/

# configure DataTransporter to execute in multiple threads[1 - means single threaded]
batch.concurrency.limit=1