################## ORACLE #####################
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.30.174:1521:ORCL
jdbc.username=iot
jdbc.password=iot
jdbc.minimumIdleSize=1
jdbc.maximumSize=10

#mqtt
mosquitto.url=tcp://172.16.30.174:1883
mosquitto.value=mobius