################## ORACLE #####################
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#jdbc.driverClassName=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
jdbc.url=jdbc:oracle:thin:@172.16.30.174:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@129.150.88.199:1521:ORCL
jdbc.username=iot
jdbc.password=iot
jdbc.minimumIdleSize=1
jdbc.maximumSize=10